{
  "name": "Undetectable",
  "version": "1.5",
  "description": "Subtly normalizes web content behavior while enhancing user experience.",
  "manifest_version": 3,
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": [ "*://www.youtube.com/*" ],
      "js": [ "youtube-stealth.js" ],
      "run_at": "document_start"
    },
    {
      "matches": [ "<all_urls>" ],
      "exclude_matches": [ "*://www.youtube.com/*" ],
      "js": [ "universal-stealth.js" ],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "popup.js",
        "options.js"
      ],
      "matches": [ "<all_urls>" ]
    }
  ]
}
