<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Undetectable Options</title>
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            text-align: center;
            background-color: #f9fafe;
            padding: 40px 20px;
            color: #333;
        }

        h1 {
            color: #1b3a7a;
            font-size: 24px;
            margin-bottom: 20px;
        }

        .ghost-icon {
            width: 96px;
            height: 96px;
            margin: 0 auto 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

            .ghost-icon img {
                width: 96px;
                height: 96px;
            }

        .switch-container {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 15px;
            font-weight: 600;
            margin-top: 20px;
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 46px;
            height: 24px;
        }

            .switch input {
                opacity: 0;
                width: 0;
                height: 0;
            }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
            border-radius: 24px;
        }

            .slider:before {
                position: absolute;
                content: "";
                height: 18px;
                width: 18px;
                left: 3px;
                bottom: 3px;
                background-color: white;
                transition: .4s;
                border-radius: 50%;
            }

        input:checked + .slider {
            background-color: #1b3a7a;
        }

            input:checked + .slider:before {
                transform: translateX(22px);
            }

        .custom-classes-section {
            margin-top: 40px;
            text-align: left;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        .log-section {
            margin-top: 40px;
            text-align: left;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

            .log-section h2 {
                font-size: 20px;
                color: #1b3a7a;
                margin-bottom: 10px;
            }

            .log-section p {
                font-size: 14px;
                color: #555;
                margin-bottom: 10px;
            }

        #log {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 6px;
            padding: 15px;
            max-height: 250px;
            overflow-y: auto;
            font-size: 13px;
            list-style-type: none;
        }

            #log li {
                padding: 6px 0;
                border-bottom: 1px solid #eee;
            }

                #log li:last-child {
                    border-bottom: none;
                }

        .button-row {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 15px;
        }

        .log-btn {
            padding: 8px 16px;
            border: 2px solid #1b3a7a;
            background: white;
            color: #1b3a7a;
            font-weight: bold;
            border-radius: 8px;
            cursor: pointer;
            font-size: 14px;
        }

            .log-btn:hover {
                background-color: #f0f4ff;
            }

        textarea {
            font-family: monospace;
            font-size: 13px;
            padding: 8px;
            border-radius: 6px;
            border: 1px solid #ccc;
            resize: vertical;
            margin-top: 5px;
        }

        label {
            font-weight: 600;
        }

        #customSaveStatus {
            font-size: 12px;
            font-style: italic;
        }
    </style>
</head>
<body>
    <h1>Options</h1>
    <div class="ghost-icon">
        <img src="icons/icon128.png" alt="Ghost Icon">
    </div>
    <div class="switch-container">
        <span>Enable</span>
        <label class="switch">
            <input type="checkbox" id="toggle" checked>
            <span class="slider"></span>
        </label>
    </div>

    <div class="custom-classes-section">
    <h2>Custom Suppressed Elements</h2>

    <div>
        <label for="customClasses">Suppress these classes (e.g. <code>.my-ad-popup</code>):</label><br>
        <textarea id="customClasses" rows="4" style="width: 100%;" placeholder=".class-one
.class-two"></textarea>
    </div>

    <div style="margin-top: 10px;">
        <label for="customIds">Suppress these IDs (e.g. <code>#annoying-banner</code>):</label><br>
        <textarea id="customIds" rows="4" style="width: 100%;" placeholder="#id-one
#id-two"></textarea>
    </div>

    <div class="button-row">
        <button id="saveCustomSelectors" class="log-btn" style="margin-top: 10px;">Save Custom Selectors</button>
    </div>
        <span id="customSaveStatus" style="margin-left: 10px;"></span>
    </div>

    <div class="log-section">
        <h2>Detection Log</h2>
        <p>This log shows when a site attempted to detect an ad blocker and how Undetectable responded.</p>
        <ul id="log"></ul>

        <div style="margin-bottom:15px;text-align:center;">
            <label style="display: inline-flex; align-items: center; gap: 4px; font-size: 12px; cursor: pointer;">
                <input type="checkbox" id="showAllToggle" style="vertical-align: middle;">
                <span>Show all logs (disable to show only last 24 hours). Log auto-clears after 14 days unless cleared manually.</span>
            </label>
        </div>

        <div class="button-row">
            <button class="log-btn" id="clearLog">Clear Log</button>
            <button class="log-btn" id="exportLog">Export Log</button>
            <button class="log-btn" id="reloadPage">Reload Page</button>
        </div>
    </div>

    <script src="options.js"></script>
</body>
</html>
